			model {

				for (i in 1 : N) {
			# Likelihood
					O[i]  ~ dpois(mu[i])
					log(mu[i]) <- log(E[i]) + alpha + beta * depriv[i] + b[i] + h[i]
					# Area-specific relative risk (for maps)
					RR[i] <- exp(alpha + beta * depriv[i] + b[i] + h[i]) 

			# Exchangeable prior on unstructured random effects
					h[i] ~ dnorm(0, tau.h)                                          
				}

			# CAR prior distribution for spatial random effects: 
				b[1 : N] ~ car.normal(adj[], weights[], num[], tau.b)
				for(k in 1:sumNumNeigh) {
					weights[k] <- 1
				}

			# Other priors:
				alpha  ~ dflat()  
				beta ~ dnorm(0.0, 1.0E-5)
				tau.b  ~ dgamma(0.5, 0.0005)      
				sigma.b <- sqrt(1 / tau.b)                      
				tau.h  ~ dgamma(0.5, 0.0005)       
				sigma.h <- sqrt(1 / tau.h)                      

			}
